{
  "mod_elements": [
    {
      "name": "JoinsWorld",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "joins_world",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/invincible/procedures/JoinsWorldProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "invincible",
    "modName": "Invincible",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "modElementsPackage": "net.mcreator.invincible",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}